" Configuration related to plugins
" --------------------------------
"
" This file should be loaded only if the &loadplugins options is set
" If we start up vim with --noplugins then we get faster startup, but some of
" the commands in this file might error if the plugins aren't loaded.

""""""""""""""""""
" Deoplete Plugin
""""""""""""""""""
let g:deoplete#enable_at_startup = 1
set completeopt-=preview

""""""""""""""""""
" EchoDoc
""""""""""""""""""
set noshowmode
let g:echodoc_enable_at_startup=1
set shortmess+=c

""""""""""""""""""
" Supertab
""""""""""""""""""
let g:SuperTabDefaultCompletionType = "<c-n>"

""""""""""""""""""
" NerdTree Plugin
""""""""""""""""""

" Use instead of Netrw when doing an edit /foobar
let NERDTreeHijackNetrw=1
" Single click for everything
let NERDTreeMouseMode=1
" Show hidden files by default
let NERDTreeShowHidden=1
" Hide .pyc and __init__.py files
" let NERDTreeIgnore = ['\.pyc$', '__init__.py']

nmap <silent> <leader><Tab> :NERDTreeToggle<CR>
nmap <silent> <leader>n :NERDTreeFind<CR>

" skip AlignMaps default mappings
let g:loaded_AlignMapsPlugin = 1

""""""""""""""""""
" IndentGuides plugin
""""""""""""""""""
let g:indent_guides_guide_size  = 1
let g:indent_guides_start_level = 2
let g:indent_guides_auto_colors = 0
autocmd VimEnter * IndentGuidesEnable
hi IndentGuidesOdd  guibg=#003540  ctermbg=0
hi IndentGuidesEven guibg=#003540  ctermbg=0

""""""""""""""""""
" YankRing plugin
""""""""""""""""""
nmap yr :YRShow<CR>
nmap yc :YRClear<CR>
nmap yp p:YRPop<CR>
nmap yP P:YRPop<CR>
let g:yankring_min_element_length = 2

""""""""""""""""""
" tComment
""""""""""""""""""
" Disable all of the default mappings
let g:tcommentMapLeader1   = ""
let g:tcommentMapLeader2   = ""
let g:tcommentMapLeaderOp1 = ""
let g:tcommentMapLeaderOp2 = ""
" Create the only ones that matters
noremap <silent> <Leader>c :TComment<cr>

""""""""""""""""""
" AutoClose config
""""""""""""""""""
let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"'}

nmap <F2> :OpenSession<CR>

""""""""""""""""""
" Airline config
""""""""""""""""""

let g:airline_powerline_fonts = 1
let g:airline#extensions#hunks#enabled = 0

""""""""""""""""""
" Fix CtrlP command
""""""""""""""""""
let g:ctrlp_map = '<leader>,'
let g:ctrlp_cmd = 'CtrlP'

nmap <leader>, :CtrlP<cr>
nmap <leader>C :CtrlPClearCache<cr>:CtrlP<cr>
" nmap <leader>l :CtrlPLine<cr>
nmap <leader>: :CtrlPBuff<cr>
" nmap <leader>m :CtrlPBufTag<cr>
" nmap <leader>M :CtrlPBufTagAll<cr>

let g:ctrlp_clear_cache_on_exit = 1

" ctrlp leaves stale caches behind if there is another vim process runnin
" which didn't use ctrlp. so we clear all caches on each new vim invocation
cal ctrlp#clra()
let g:ctrlp_max_height = 40

" jump to buffer in the same tab if already open
let g:ctrlp_switch_buffer = 1

" if in git repo - use git file listing command, should be faster
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files --exclude-standard -cod']

" open multiple files with <c-z> to mark and <c-o> to open. v - opening in
" vertical splits; j - jump to first open buffer; r - open first in current buffer
let g:ctrlp_open_multiple_files = 'vjr'
let g:ctrlp_extensions = ['tag', 'buffertag', 'quickfix', 'mixed', 'line', 'funky']

nnoremap <Leader>fu :CtrlPFunky<Cr>
" narrow the list down with a word under cursor
nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<Cr>

"""""""""""""""""
" Jedi Python settings
"""""""""""""""""
let g:jedi#force_py_version=3
let g:jedi#usages_command = "<leader>u"
" let g:jedi#completions_enabled = 0

"""""""""""""""""
" Tern settings
"""""""""""""""""
let g:tern_show_argument_hints='on_delay'
" see http://usevim.com/2013/05/24/tern/
" and http://usevim.com/files/tern_keyboard.pdf
let g:tern_map_keys=1

let g:ctrlp_cmd = 'CtrlPMixed'
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git\|**/components/'
" ignored paths for ctrl-p bundle
let g:ctrlp_mruf_relative = 1

"""""""""""""""""
" Markdown Settings
"""""""""""""""""
let g:markdown_fenced_languages = ['bash=sh', 'css', 'erb=eruby', 'javascript',
    \ 'js=javascript', 'json=javascript', 'ruby', 'sass', 'sh', 'xml']

"""""""""""""""""
" Neomake Settings
"""""""""""""""""
let g:neomake_javascript_enabled_makers = ['eslint']
let g:neomake_typescript_enabled_makers = ['tslint']

let g:neomake_python_enabled_makers = ['flake8']
let g:neomake_open_list = 2

function! NeomakeESlintChecker()
  let l:npm_bin = ''
  let l:eslint = 'eslint'

  if executable('npm')
    let l:npm_bin = split(system('npm bin'), '\n')[0]
    let l:npm_prefix = split(system('npm prefix'), '\n')[0]
  endif

  if strlen(l:npm_bin) && executable(l:npm_bin . '/eslint')
    let l:eslint = l:npm_bin . '/eslint'
  endif

  let b:neomake_javascript_eslint_exe = l:eslint
endfunction

" autocmd FileType javascript :call NeomakeESlintChecker()

autocmd! BufWritePost,BufReadPost * Neomake
autocmd! VimEnter typescript NeomakeEnable
" autocmd! BufWritePost * Neomake

""""""""""""""""""
" nvim-typescript
""""""""""""""""""
autocmd FileType typescript nmap <silent> <leader>d :TSDef<cr>

"""""""""""""""""
" JSX Highlighting
"""""""""""""""""
let g:jsx_ext_required = 0 " Allow JSX in normal JS files

"""""""""""""""""
" Vim-Easy-Align Settings
"""""""""""""""""
" map <Leader>r :call EnterAlign()<cr>
" vmap <Enter> <Plug>(EasyAlign)

function! EnterAlign()
  let save_cursor = getpos(".")
  let l:win_view = winsaveview()
  :execute "normal vip\<Enter>="
  call winrestview(l:win_view)
  call setpos('.', save_cursor)
endfunction

"""""""""""""""""
" vim-easymotion
"""""""""""""""""
map <Leader> <Plug>(easymotion-prefix)
"""""""""""""""""
" vim-go
"""""""""""""""""
let g:go_fmt_command = "goimports"
let g:go_def_mapping_enabled = 0
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_autodetect_gopath = 0

set rtp+=$GOPATH/src/github.com/golang/lint/misc/vim
