############################################################
## PATH
############################################################

if [ -d ~/bin ] ; then
  PATH="~/bin:${PATH}"
fi

if [ -d /usr/local/bin ] ; then
  PATH="/usr/local/bin:${PATH}"
fi

if [ -d /usr/local/sbin ] ; then
  PATH="${PATH}:/usr/local/sbin"
fi

# rbenv
if [ `which rbenv 2> /dev/null` ]; then
  SHELL="/bin/zsh"
  eval "$(rbenv init -)"
fi

PATH=.:${PATH}

source ~/.nvm/nvm.sh

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less"
export EDITOR="/usr/local/bin/vim --noplugins"
export VISUAL="/usr/local/bin/vim --noplugins"
export ANSIBLE_COW_SELECTION="stegosaurus"

############################################################
## VAGRANT
############################################################
# export VAGRANT_DEFAULT_PROVIDER="vmware_fusion"
# export VAGRANT_VMWARE_FUSION_APP="/Applications/VMware Fusion.app"
