############################################################
## Git
############################################################

alias gs="git status"
alias ga="git add"

############################################################
## List
############################################################

alias l="ls"
alias ll="ls -l"
alias la="ls -a"
alias lal="ls -al"

############################################################
## Miscellaneous
############################################################

alias rr="rerun -c -x -b -- "
alias tmux="tmux -2"
