############################################################
## PATH
############################################################

export GOPATH="${HOME}/go"
if [ -d $GOPATH/bin ]; then
  PATH="$GOPATH/bin:$PATH"
fi

if [ -d "${HOME}/.cargo/bin" ]; then
  PATH="${HOME}/.cargo/bin/:$PATH"
fi

if [ -d "${HOME}/.poetry/bin" ]; then
  PATH="${HOME}/.poetry/bin:$PATH"
fi

# bin
if [ -d "/opt/homebrew/bin" ]; then
  PATH="/opt/homebrew/bin:$PATH"
fi

# sbin
if [ -d "/opt/homebrew/sbin" ]; then
  PATH="/opt/homebrew/sbin:$PATH"
fi

# if [ -d "$HOME/.pyenv" ]; then
#   eval "$(pyenv init -)"
#   # eval "$(pyenv init --path)"
# fi

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less -FX"
export EDITOR="/opt/homebrew/bin/nvim --noplugins"
export VISUAL="/opt/homebrew/bin/nvim --noplugins"
export LESS='-R'
export LESSOPEN='|pygmentize -g %s'

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"

export GOPATH="$HOME/code/go"
export HOMEBREW_NO_AUTO_UPDATE=1
