# bindkey '^R' history-incremental-pattern-search-backward

############################################################
## Git
############################################################

alias gd="git diff"
alias gst="git status"
alias gpt="git push --follow-tags"
alias gbr="git branch"
alias gco="git checkout"

############################################################
## List
############################################################

alias l="ls"
alias ll="ls -l"
alias la="ls -a"
alias lal="ls -al"

############################################################
## Miscellaneous
############################################################

alias rr="rerun -c -x -b -- "
alias tmux="tmux -2"
alias resource=". ~/.zshrc"
alias "ct"="colorize"
alias redis="redis-server /usr/local/etc/redis.conf"
alias v="vagrant"
