# bindkey '^R' history-incremental-pattern-search-backward

############################################################
## Git
############################################################

alias ga="git add"
alias gc="git commit"
alias gd="git diff"
alias gst="git status"
# alias gpt="git push --follow-tags"
alias gb="git branch"
alias gco="git checkout"

############################################################
## List
############################################################

alias l="ls"
alias ll="ls -l"
alias la="ls -a"
alias lal="ls -al"

############################################################
## Miscellaneous
############################################################

alias rr="rerun -c -x -b -- "
alias tmux="tmux -2"
alias resource=". ~/.zshrc"
alias "ct"="colorize"
alias redis="redis-server /usr/local/etc/redis.conf"
alias v="vagrant"
alias hipidle="~/dotfiles/scripts/idle"

alias nbun=nodemon_wrapper

alias vim=nvim

nodemon_wrapper(){
  nodemon $1 | bunyan
}

pass(){
  chars="${1:-32}"
  LC_CTYPE=C; < /dev/urandom tr -dc A-Z-a-z-0-9 | head -c${1:-"$chars"};
}

start_pg (){
  pg_ctl -D /usr/local/var/postgres start
}
