############################################################
## PATH
############################################################

if [ -d ~/bin ] ; then
  PATH="~/bin:${PATH}"
fi

if [ -d /usr/local/bin ] ; then
  PATH="/usr/local/bin:${PATH}"
fi

if [ -d /usr/local/sbin ] ; then
  PATH="${PATH}:/usr/local/sbin"
fi

# rbenv
if [ `which rbenv 2> /dev/null` ]; then
  SHELL="/bin/zsh"
  eval "$(rbenv init -)"
fi

if [ -d $HOME/go/bin ]; then
  PATH="$HOME/go/bin:$PATH"
fi

PATH=.:${PATH}

source ~/.nvm/nvm.sh

AUTOJUMP=/usr/local/Cellar/autojump/21.7.1
AUTOJUMP_SCRIPT=$AUTOJUMP/etc/autojump.zsh

if [ -f $AUTOJUMP_SCRIPT ]; then
  source $AUTOJUMP_SCRIPT
else
  echo "You should install autojump"
fi

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less"
export EDITOR="/usr/local/bin/vim --noplugins"
export VISUAL="/usr/local/bin/vim --noplugins"
export ANSIBLE_COW_SELECTION="stegosaurus"
export GOPATH="$HOME/go"
export DOCKER_HOST='tcp://127.0.0.1:2375'
export DOCKER_IP='127.0.0.1'
export ANDROID_HOME='/Applications/AndroidStudio.app/sdk'
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

############################################################
## VAGRANT
############################################################
# export VAGRANT_DEFAULT_PROVIDER="vmware_fusion"
# export VAGRANT_VMWARE_FUSION_APP="/Applications/VMware Fusion.app"
