############################################################
## PATH
############################################################

export GOPATH="$HOME/code/go"
if [ -d $GOPATH/bin ]; then
  PATH="$GOPATH/bin:$PATH"
fi

if [ -d "${HOME}/.poetry/bin" ]; then
  PATH="${HOME}/.poetry/bin:$PATH"
fi

PYENV_ROOT="$HOME/.pyenv"
if [[ -d $PYENV_ROOT ]]; then
  export PYENV_ROOT
  if [[ -d $PYENV_ROOT/bin ]]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
  fi
  eval "$(pyenv init - zsh)"
fi

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less -FX"
export EDITOR="/opt/homebrew/bin/nvim --noplugins"
export VISUAL="/opt/homebrew/bin/nvim --noplugins"
export LESS='-R'
export LESSOPEN='|pygmentize -g %s'

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"

export HOMEBREW_NO_AUTO_UPDATE=1

# alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'
