############################################################
## PATH
############################################################

if [ -d /usr/local/bin ] ; then
  PATH="/usr/local/bin:${PATH}"
fi

if [ -d /usr/local/sbin ] ; then
  PATH="${PATH}:/usr/local/sbin"
fi

if [ -d ~/bin ] ; then
  PATH="~/bin:${PATH}"
fi

# Node Package Manager
if [ -d /usr/local/share/npm/bin ] ; then
  NODE_PATH="/usr/local/lib/node"
  PATH="${PATH}:/usr/local/share/npm/bin"
fi

if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
fi

# PATH=.:${PATH}

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less"
export EDITOR="/usr/local/bin/vim --noplugins"
export VISUAL="/usr/local/bin/vim --noplugins"
export ANSIBLE_COW_SELECTION="stegosaurus"
