# Adds an alias to the current shell and to this file.
# Borrowed from Mislav (http://github.com/mislav/dotfiles/tree/master/bash_aliases)
add-alias ()
{
   local name=$1 value=$2
   echo "alias $name='$value'" >> ~/.bash_aliases
   eval "alias $name='$value'"
   alias $name
}

############################################################
## List
############################################################

alias l="ls"
alias ll="ls -l"
alias la="ls -a"
alias lal="ls -al"

############################################################
## OS X
############################################################

# Get rid of those pesky .DS_Store files recursively
alias dstore-clean='find . -type f -name .DS_Store -print0 | xargs -0 rm'

# Track who is listening to your iTunes music
alias whotunes='lsof -r 2 -n -P -F n -c iTunes -a -i TCP@`hostname`:3689'

############################################################
## Git
############################################################

alias gs='git status'

############################################################
## Bundler
############################################################

alias b="bundle"
alias bu="b update"
alias be="b exec"
alias bi="b install --path vendor"
alias bil='bi --local'
alias binit="bi && b package && echo 'vendor/ruby' >> .gitignore"

############################################################
## Ruby
############################################################

alias r="rake"
alias a="rake db:test:clone && autotest -q"
alias smp="staticmatic preview ."
alias irb="echo Don\\'t you really want pry? or type irbirb."
alias irbirb="\\irb"

# export GEMS=`gem env gemdir`/gems
# function gemfind {
#   echo `ls $GEMS | grep -i $1 | sort | tail -1`
# }

# Use: gemcd <name>, cd's into your gems directory
# that best matches the name provided.
# function gemcd {
#   cd $GEMS/`gemfind $1`
# }

# Use: gemdoc <gem name>, opens the rdoc of the gem
# that best matches the name provided.
# function gemdoc {
#   open $GEMS/../doc/`gemfind $1`/rdoc/index.html
# }

function rinstall {
  ruby-build $1 ~/.rbenv/versions/$1
}
alias rhash="rbenv rehash"

############################################################
## Miscellaneous
############################################################

alias tmux="tmux -2"
alias subl="sublime"
alias flush="dscacheutil -flushcache"
alias vhosts="sudo vim /private/etc/hosts"
alias vba="vim ~/dotfiles/bash_aliases"
alias vvimrc="vim ~/.vimrc"
alias resource=". ~/.bash_profile"

alias rr="rerun -c -x -b -- "
############################################################
